{
  "sandbox": {
    "path": "https://connect.squareupsandbox.com",
    "squareApplicationId": "sandbox-sq0idb-d4g6cbLifx6b29SUx7kF-Q",
    "squareAccessToken": "EAAAECmQSugvHJCComTzdF6WLXDdwx5fTP0xU2Y3EOf_C6v_KipIz1uBbo-oqRJf"
  },
  "production": {
    "path": "https://connect.squareup.com",
    "squareApplicationId": "YOUR_APPLICATION_ID",
    "squareAccessToken": "YOUR_ACCESS_TOKEN"
  }
}
